<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="%H]I(aE3*01XHzpX{RMn" x="182" y="-387"><statement name="HANDLER"><block type="DFRobotMaqueenPlus_setRGBLight" id="hC:E=F~8.2j]e2^gGTIo"><field name="rgbshow">RGBLight.RGBA</field><field name="color">Color.OFF</field><next><block type="device_while" id="bK%,GjJMc#1E]oPD`Qs^"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="b)|G07,|80mrhiCzD(!:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="DFRobotMaqueenPlus_ultraSonic" id=":2-Dbx!sq/q!lHC-:PLG"><field name="T">PIN.P8</field><field name="E">PIN.P12</field></block></value><value name="B"><shadow type="math_number" id="l{:O$7!yF-RC@fw7-z(s"><field name="NUM">40</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="v6950=G#!KFP~[Gv4|LW"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_while" id="1v*jI14rH7Mf!3_+4u8|"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="0Odi3w`PsO[5kR(|,yG$"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="wYC;f:L0[|che2VVL]n#"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="DFRobotMaqueenPlus_ultraSonic" id="Zi}!1S[2XavOx%xe4P)~"><field name="T">PIN.P8</field><field name="E">PIN.P12</field></block></value><value name="B"><shadow type="math_number" id="ZC[:vXl^Jj+9wIIRQ:V@"><field name="NUM">40</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="6BBR{LxS/zzaW)E`3c2V"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="DFRobotMaqueenPlus_ultraSonic" id="JuuJK`H3j_k6)a93jq`q"><field name="T">PIN.P8</field><field name="E">PIN.P12</field></block></value><value name="B"><shadow type="math_number" id="M[l?qY*o;%n4w7owMj{S"><field name="NUM">35</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_show_leds" id="a-IVQtG@#EOUjnUxxX3q"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="DFRobotMaqueenPlus_setRGBLight" id="bI.8[l:$BvT/6J]FL/Ps"><field name="rgbshow">RGBLight.RGBA</field><field name="color">Color.GREEN</field><next><block type="device_while" id="9WyolQ=;-KCxhf9nRc.}"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id=",;d^jo%_0g)jR`3s}FFV"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Bu,mj319VOn]UW-;l)m;"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="DFRobotMaqueenPlus_ultraSonic" id="cvg9NX-0$p*Fz_0~Qn^5"><field name="T">PIN.P8</field><field name="E">PIN.P12</field></block></value><value name="B"><shadow type="math_number" id="OFpWzx{qwF5s|C]qC%Q`"><field name="NUM">35</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="R)rK#Y@w^[fGh)q+](Mr"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="DFRobotMaqueenPlus_ultraSonic" id="v2@Yu*+#]}:_#;mHze:Z"><field name="T">PIN.P8</field><field name="E">PIN.P12</field></block></value><value name="B"><shadow type="math_number" id="-bNZ%wb!}2XZ9^jWU:1r"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_show_leds" id="1MB2O`3ib98CD3[[*@;a"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # # # . 
        # . # . #
        `</field><next><block type="DFRobotMaqueenPlus_setRGBLight" id="(Y@9[#No0Y)n*YgS`Vmt"><field name="rgbshow">RGBLight.RGBA</field><field name="color">Color.YELLOW</field><next><block type="device_while" id="~XnwSrOw2n#mhdouNOh["><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="gjQ/]~gH.rs3jr+*]}zR"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="HH+J2KW)wV~4+|JizLQh"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="DFRobotMaqueenPlus_ultraSonic" id="IZ.i8#ktWIiJi.p_5Q^g"><field name="T">PIN.P8</field><field name="E">PIN.P12</field></block></value><value name="B"><shadow type="math_number" id="})*3/D{3HCCole%:foO]"><field name="NUM">30</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="yWIR}8N^sfY5y^|HA*Z8"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="DFRobotMaqueenPlus_ultraSonic" id="=~IUnZ].|Xxnpk{jDZ)t"><field name="T">PIN.P8</field><field name="E">PIN.P12</field></block></value><value name="B"><shadow type="math_number" id="Yt5]rXx{v-51T(]yir6w"><field name="NUM">25</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_show_leds" id=";Pc-O1kxB@ln{khF~+SJ"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="DFRobotMaqueenPlus_setRGBLight" id="J1zqYoXknM+j!(1CStdk"><field name="rgbshow">RGBLight.RGBA</field><field name="color">Color.RED</field></block></next></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement></block></next></block></statement><next><block type="DFRobotMaqueenPlus_mototRun" id="-@Zl`WhF8dxqS=b8ScgD"><field name="index">Motors.M1</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="7VE3iY=Yyq|/dD1BvEPD"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="F7z+vS~SHrRPB5L+m9.j"><value name="pause"><shadow type="timePicker" id=";7C8jYG[2=iJ^iR3-qaI"><field name="ms">1000</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="+`MFs{v-byzTAxb$_pQ}"><field name="index">Motors.ALL</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Rd6(sR`T(y;LVwwC.p}*"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="9eO[0;{MMQ/Sp7Fx|m}w"><value name="pause"><shadow type="timePicker" id="zX5L%x6mgSPD3-R5(zxe"><field name="ms">1000</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id=",3HU3WPXqo[WeN8?,+!T"><field name="index">Motors.M2</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="CjwD1;9D`_UXkmasAcI5"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="cx]!S!6p2JDx%MtAQb,+"><value name="pause"><shadow type="timePicker" id="9/;#3Z4KVLvqrId%d#n#"><field name="ms">1000</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="+?;U`N9Qn*6zFa,Q#FXO"><field name="index">Motors.ALL</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="sdhN$)F_!}9ytDU|qHJv"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="controls_if" id="672W_)b8wQb/;7Ppl5k*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W1@WlZ]S*_?`l?J(Xy@S"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="DFRobotMaqueenPlus_ultraSonic" id="GcX*Xyg(wLhHKJ2takU6"><field name="T">PIN.P12</field><field name="E">PIN.P12</field></block></value><value name="B"><shadow type="math_number" id="nPc(AI_@*e]o_Rj)@9/V"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="DFRobotMaqueenPlus_mototRun" id="7XXXZ89_hx#t_D}5Z`{|"><field name="index">Motors.ALL</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="U|Gv95{`8DK;a*OtKk^n"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="music_playable_play" id="kt5R0n2r?Z74;;#P|z=Y"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="S.#aQ;(n^`9UyQ)#xC6+"><value name="melody"><shadow type="melody_editor" id="=G}Ot:YI-O0G#d7%apgv"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="-aEz[ry*;/71K.aF]d_i"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="DFRobotMaqueenPlus_mototRun" id="PtxKesM3?9bp(jo+Mbbp" disabled="true" x="478" y="-216"><field name="index">Motors.ALL</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Q}p#},wuEMO3hKpEvb;4" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block><block type="device_forever" id=",O0R$r)J4Jdhn/iDcHqP" x="0" y="0"></block><block type="DFRobotMaqueenPlus_mototRun" id="xY+AT]@iAgLd/R$tXo,F" disabled="true" x="958" y="680"><field name="index">Motors.ALL</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="j7sp/DB$Cn|;]Zf}Ak-c" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block><block type="DFRobotMaqueenPlus_mototRun" id="j9oZdx}0Z0;:02CbI3ov" disabled="true" x="1019" y="762"><field name="index">Motors.ALL</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="!(h1g|CHNJ()yunJa7hX" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block><block type="DFRobotMaqueenPlus_mototRun" id="c@s8qol:c8TCSIuA]Nqm" disabled="true" x="1080" y="888"><field name="index">Motors.ALL</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="~P(PK}lL}kd2Qn-;f8qd" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></xml>